<Properties StartupConfiguration="{741CC68D-5407-4DF7-89CB-7B61EEA30319}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleGame/Model/Enemy.cs">
    <Files>
      <File FileName="SampleGame/Controller/Program.cs" Line="33" Column="3" />
      <File FileName="SampleGame/Controller/SpaceGame.cs" Line="61" Column="4" />
      <File FileName="SampleGame/Model/Player.cs" Line="69" Column="3" />
      <File FileName="SampleGame/View/Animation.cs" Line="134" Column="3" />
      <File FileName="SampleGame/View/ParallaxingBackground.cs" Line="66" Column="44" />
      <File FileName="SampleGame/Model/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>